babelfish==0.5.4
cffi==1.2.1
characteristic==14.3.0
chardet==2.3.0
cryptography==1.0.1
cssselect==0.9.1
enum34==1.0.4
guessit==0.11.0
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
idna==2.0
ipaddress==1.0.14
lxml==3.4.4
mongo==0.2.0
pbr==1.7.0
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pymongo==3.0.3
pyOpenSSL==0.15.1
python-dateutil==2.4.2
queuelib==1.3.0
requests==2.7.0
Scrapy==1.0.3
service-identity==14.0.0
six==1.9.0
stevedore==1.8.0
tvdb-api==1.10
Twisted==15.4.0
w3lib==1.12.0
zope.interface==4.1.2
